artifact_path: file:C:/Users/mogv0/mlops-practice/mlruns/1/models/m-d088ac71b5744545b8e2d6f1fa05c16c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-d088ac71b5744545b8e2d6f1fa05c16c
model_size_bytes: 435285
model_uuid: m-d088ac71b5744545b8e2d6f1fa05c16c
prompts: null
run_id: 08d1e0cfadfb479ca256928bcc1eece4
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-24 21:51:53.577713'
